# Tests_.NET6_UserApi_ADO

./: Dockerfile  UserApi.sln  docker-compose.yml
ApiUser/: Startup.cs  UserDAO.cs
ApiUser/Properties/: launchSettings.json
MailConsumer/: MailConsumer.csproj  Program.cs
MailConsumer.Domain/: IConsumer.cs  IServiceConsumer.cs  MailConsumerService.cs  MailQueue.cs
MailQueue.Service/: Dockerfile  Dockerfile1.original  MailQueue.Service.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
MailQueue.Service/Properties/: launchSettings.json
Reository/Entity/: BaseEntity.cs  User.cs
Reository/Repository/: BaseRepository.cs  IRepository.cs  Mapper.cs  TransactionDB.cs  UserDAO.cs
Reository/RepositoryInterface/: IRepository.cs  IUserRepository.cs
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: TokenController.cs  UserController.cs
UserApi/Domain/: UserControl.cs  Validate.cs
UserApi/Domain/DomainInterface/: IUserControl.cs
UserApi/Domain/MailService/: MailService.cs
UserApi/Properties/: launchSettings.json
UserApi/Service/: JWTService.cs
UserApi/Service/ServiceInterface/: ITokenService.cs
UserApi/Utils/: UserMSG.Designer.cs  UserMSG.resx
UserApi/Utils/Inputs/: UserJsonInput.cs
UserApiPoject/: Program.cs  Startup.cs
UserApiPoject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserApiPoject/Properties/: launchSettings.json
UserApiProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
UserApiTest/: UserApiTest.cs  UserApiTest.csproj  UserApiTestUtil.cs
(+5 files in other folders)
